[flake8]
max-line-length = 127
extend-ignore =
    E203,  # whitespace before ':'
    W503,  # line break before binary operator
    E501,  # line too long (handled by black)
    F401,  # imported but unused (can be useful for __init__.py)
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    .eggs,
    *.egg,
    dist,
    build
max-complexity = 15

[tool:isort]
profile = black
multi_line_output = 3
line_length = 127
known_first_party = linkedin_url_builder

[tool:black]
line-length = 127
target-version = ['py39']
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | build
  | dist
)/
'''
