[flake8]
max-line-length = 127
extend-ignore =
    E203,
    W503,
    E501,
    F401
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    .eggs,
    *.egg,
    dist,
    build
max-complexity = 15

[tool:isort]
profile = black
multi_line_output = 3
line_length = 127
known_first_party = linkedin_url_builder
